*{  margin: 0px; 
    padding: 0px; 
    box-sizing: border-box; 
    background-color: rgb(139, 154, 70); 
    
    }

.padre {display: flex; flex-flow: column nowrap;}

.header {background: rgb(0, 0, 0, .1); 
    width: 100%;
    position: fixed; top: 0%;
     z-index: 1;
    margin: 0;
    padding: 0; }

.menu { background: rgb(0, 0, 0, .1); 
    
    display: flex;
    
    flex-flow: row nowrap;

    width: 100%;
    
    height: 100px; 
    
    align-items: center;
    
    justify-content: center;

    flex-direction: row-reverse; 
    
    border-bottom: 1px solid rgb(255, 255, 255);

}

.menu a:hover {color: #343434; }

.contact {background: rgb(0, 0, 0, .1); 
    flex: 1 1 auto; 
    height: 50px; 
    align-content: center;
    justify-content: center;
    display: flex;

}

.nav {background:  rgb(0, 0, 0, .1);
     flex: 5 1 auto; 
     height: 50px;
    display: flex;
    flex-flow: row wrap;
     align-content: center;
    padding: 25px;
    margin: 25px;}



    li { background-color: rgb(0, 0, 0, .1) ;
        display: flex;
        flex-flow: row wrap;
        flex: 1 1 auto;
        justify-content: space-evenly;
        }

        ul { background-color: rgb(0, 0, 0, .1) ;}

 





.slogan { background: rgb(0, 0, 0);

    display: flex; 
    flex-flow: row nowrap;
    flex: 1 1 auto;
    height: 450px; 
    max-height: 450px;
    overflow: hidden;
    width: 100%;
    justify-content: space-evenly; 
    margin: 0px;
        }

h1 {background-image: url(../Multimedia/Vinos/vinos-family.jpg); 
    background-size: 100% auto;
    background-repeat: no-repeat;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%; 
    height: 100vh; 
    justify-content: start; 
    align-items: flex-end;
    padding: 250px; 
    margin: 50 50 50 50; 
    font-weight: bold;
    font-size: xx-large;
    font-style: oblique;
    font-stretch: ultra-expanded;}

    span {background-color: rgb(0, 0, 0, .1);}

   

h2 { background: rgb(245, 245, 245); 
    display: flex;
    flex-flow: row wrap; 
    padding: 50px; 
    margin: 50px;
    width: 100%;
    height: 50px;
    display: inline-flex;
    border-radius: 15%;
    justify-content: center; 
    align-items: center;}

    h3 {display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        float: inline-start;
        background: rgb(0, 0, 0, .5); 
        padding: 0; 
        margin: 0;
        border-radius: 10%;}

    p { background: rgb(238, 237, 222, .5); 
        margin: 0px;
        padding: 0px;
        width: 150px;
        height: 150px;
        display: flex; 
        flex:  none;
        border-radius: 5%;
        justify-content: center;
        align-items: center;}

.section {background:rgb(139, 154, 70); 
    display: flex; 
    flex-flow: row wrap;
    flex: none;
    width: 100%;
    height: 200vmax;
    justify-content: start;


    }

    .pizzas {background:rgb(187, 153, 129) ;
        width: 100px; 
        height: 100px;}

    .sectionPizzas { background: url(../Multimedia/fondos/briquetas-horno-lenÌƒa.jpg.crdownload);
        background-size: 100% auto;
        background-repeat: no-repeat;
        display: flex;
        flex-flow: row wrap; 
         width: 100%; 
        align-items: center;
        flex: none;
    justify-content: space-evenly;}

     .secctionWineries {background: url(../Multimedia/fondos/vinedo.jpg) ; 
        background-size: 100% auto;
        background-repeat: no-repeat;
        display: flex;
        flex-flow: row wrap;
        width: 100%; 
        align-items: center; 
        flex: none;
    justify-content: space-evenly;}    

     .sectionNaturalJuice { background: url(../Multimedia/fondos/cuales_son_las_frutas_de_invierno_7504_orig.jpg); 
        background-size:  100% auto; 
        background-repeat: no-repeat;
        display: flex;
        flex-flow: row wrap; 
        width: 100%; 
        align-items: center; 
        flex: none; 
        justify-content: space-evenly; }   
         
        .sectionCoffe {  background: url(../Multimedia/fondos/diferencia-licencia-pub-licencia-cafeteria.jpg);
            background-size:  100% auto;
            background-repeat: no-repeat;
            display: flex;
            flex-flow: row wrap; 
            width: 100%;  
            align-items: center;
            flex: none; 
            justify-content: space-evenly;}


.articleP {background:rgb(0, 0, 0, .1); 
      display: flex;
      flex-flow: row wrap; 
      align-items: center;
      flex: none; 
      width: 100%;
      max-width: 250px;
      max-height: 250px; 
      height: 250px;
      justify-content: flex-start;
      align-items: flex-start;
      font-weight: bold;
      color: aliceblue;}

      .articleW {background: rgb(0, 0, 0, .3); 
        display: flex;
         flex-flow: row wrap;  align-items: center;
         flex: none; 
         width: 100%; 
         max-width: 250px;
         max-height: 250px; 
         height: 250px;
         justify-content: flex-start;
         align-items: flex-start;
         font-weight: bold;
         color: aliceblue;
         }

          .articleN {background:rgb(0, 0, 0, .3); 
            display: flex;
             flex-flow: row wrap;  
             align-items: center;
             flex: none; 
             width: 100%; 
             max-width: 250px;
             max-height: 250px; 
             height: 250px;
             justify-content: flex-start;
             align-items: flex-start;
             font-weight: bold;
            color: aliceblue;
            }

              .articleC {background:rgb(0, 0, 0, .1); 
                 display: flex;
                 flex-flow: row wrap; 
                 flex: none; 
                 width: 100%; 
                 max-width: 250px;
                 max-height: 250px; 
                 height: 250px;
                 justify-content: flex-start;
                 align-items: flex-start;
                 font-weight: bold;
                 color: aliceblue;}

                  


                  .promociones { background: rgb(70, 78, 46); 
                    display: flex;
                    flex-flow: row wrap; 
                    width: 100%; 
                    align-items: center;
                    flex: 0 0 auto;
                    justify-content: flex-start;
                    align-items: flex-start;
                }


                .promo {  background: #632626; 
                    border-bottom-left-radius: 50px;
                    border-bottom-right-radius: 50px;
                    flex-flow: row wrap;
                    width: 100%; 
                    max-width: 250px;
                    max-height: 250px; ; 
                    height: 100px;
                    justify-content: flex-start;
                    align-items: flex-start;
                    font-weight: bold;
                    color: aliceblue;
                    font-size: x-large;}       

                .promo a:hover { background-color: #343434;}


.footer {background:#000;
    width: 100%;
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-evenly;
}

.localandcontact {  display: flex; 
    flex-flow: row wrap;
    flex: 1 1 100% ; 
    justify-content: center;}


 .titlefinal { display: flex; 
    flex-flow: row wrap; 
    flex: 1 1 auto;  } 
 
 .ubication { display: flex; 
    flex-flow: row wrap;
     flex: 1 1 auto ; }

 .contactfinal  {display: flex;
     flex-flow: row wrap;
        
     flex: 1 1 auto ;  }

 .WhtLogo { border-radius: 25%; 
    width: 50px; 
    height: 50px; 
    display: flex; 
    flex-flow: row wrap; 
    flex: 0 0 auto ;  }

  .socialred {  display: flex; 
    flex-flow: row wrap; 
    flex: 0 0 auto ;  }  

 .instagram { background-color: aliceblue; 
    color: #000; 
    border-radius: 25%; 
    width: 50px; 
    height: 50px; 
    display: flex;
     flex-flow: row wrap;
      flex: 0 0 auto ;  }

 .maps {  display: flex; 
    flex-flow: row wrap; 
    flex: 4 1 100% ;
    justify-content: center; 
    width: 100% ; }

 .Contrataciones { display: flex;
     flex-flow: row wrap; 
     flex: 1 1 100%;
     width: 100%;
     background-color: #343434;
     background-image: url(../Multimedia/fondos/un-ambiente-calido-y.jpg); 
     background-size: 100% ;
     background-repeat: no-repeat; 
     background-color: rgb(0, 0, 0, .5);
     background-attachment: fixed;
     display: flex;
     width: 100%; 
     height: 900x; 
     color: aliceblue;
     font-family: Georgia, 'Times New Roman', Times, serif;
     justify-content: end; 
     align-items: flex-end;
     padding: 250px; 
     margin: 10px; 
     font-weight: bold;
     font-size: xx-large;
     font-style: oblique;
     font-stretch: ultra-expanded;}

     .Contrataciones h4 { background-color: rgb(0, 0, 0, .2) ;}
     .Contrataciones label { background-color: rgb(0, 0, 0, .2) ;}


.space { background-color: #fff ;
     height: 10vh; position: relative;}

a   {padding: 0;
     margin: 0; 
    height: 50px;
    width: 100%;
     background-color:  rgb(0, 0, 0, .5); 
     color: rgb(250, 245, 245);
    font-size: large;
    font-weight: bold;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    letter-spacing: 2px
    ; text-transform: uppercase;}

.contactfinal a{ margin: 0;
padding: 0;
display: flex;
justify-content: flex-start;
width: 50px;}


i {   display: flex;
    background-color: #343434; 
    border-radius: 100%;
    color: #fff; 
    width: 15px;
    height: 15px;
    margin: 15px;
    padding: 15px;
    text-align: center;
     align-items: center;
    justify-content: center;
   font-size: x-large;
   border-top-left-radius: 1%;}



      













@media all and (max-width: 900px) {
    .menu { flex-flow: row row-reverse wrap; 
        height: auto; max-height: 100px;
        width: 100%;}


        h1 {  display: flex;
             flex-flow: column;
           background-size: 100% auto;
           width: 100%;
             background-size: 100% auto; 
             height: 25%; 
             overflow: hidden;}
        
        .offdisplay {  display: none; }

      
             .titlefinal {display: flex;
            justify-content: flex-start;
              text-align: left;}
            
    .section {flex-direction: column;
         height: auto; width: 100%;}
    .promociones {flex-direction: column;
         height: auto;  width: 100%;}
         .sectionPizzas { flex-direction: column; 
            height: auto;  width: 100%;}
            .secctionWineries { flex-direction: column; 
                height: auto;}
                .sectionNaturalJuice { flex-direction: column; 
                    height: auto; width: 100%;}
                    .sectionCoffe { flex-direction: column; 
                        height: auto; width: 100%;}
                        .promo { flex-direction: column; 
                            height: auto; width: 100%;;
                        align-items: center;}
                        .footer {  flex-direction: column; 
                            height: auto; align-items: center;  width: 100%;}

                            .localandcontact {display: flex;
                                justify-content: flex-start;
                                  text-align: left;
                                position: relative; left: 0%;}
                            
                


         .articleP { flex-direction: column; 
            height: auto;  width: 100%;}
            .articleW { flex-direction: column; 
                height: auto;  width: 100%;}
         .articleN { flex-direction: column; 
            height: auto; width: 100%;}
            .articleC { flex-direction: column; 
                height: auto;}
         .promo { flex-direction: column; 
            height: auto;
        align-items: center;  width: 100%;}

        .footer {  flex-direction: column; 
            height: auto; align-items: center;  width: 100%;}

        }

    @media all and (max-width: 600px) {
        .menu { flex-flow: row row-reverse wrap; 
            height: auto; max-height: 100px;
            width: 100%;}


            .offdisplay {  display: none;  width: 100%;}

            h1 {width: 100%; background-size: 100% auto;  width: 100%;}

        .section {flex-direction: column;
             height: auto; width: 100%;}
        .promociones {flex-direction: column;
             height: auto; width: 100%;}
             .articleP { flex-direction: column; 
                height: auto; width: 100%;}
                .articleW { flex-direction: column; 
                    height: auto; width: 100%;}
             .articleN { flex-direction: column; 
                height: auto; width: 100%;}
                .articleC { flex-direction: column; 
                    height: auto; width: 100%;}
                    .promo { flex-direction: column; 
                        height: auto;
                    align-items: center; width: 100%;}
                    .footer {  flex-direction: column; 
                        height: auto; align-items: center;  width: 100%;}

                        .localandcontact {display: flex;
                            justify-content: flex-start;
                              text-align: left;}
                        
    }

        @media all and (max-width: 400px) {
            .menu { flex-flow: row row-reverse wrap; 
                height: auto; max-height: 100px;
                width: 100%;}

                .offdisplay {  display: none; }

                h1 {width: 100%; 
                    background-size: 100% auto;}

            .section {flex-direction: column;
                 height: auto;  width: 100%;}
            .promociones {flex-direction: column;
                 height: auto; width: 100%;}
                 .articleP { flex-direction: column; 
                    height: auto;  width: 100%;}
                    .articleW { flex-direction: column; 
                        height: auto; width: 100%;}
                 .articleN { flex-direction: column; 
                    height: auto;  width: 100%;}
                    .articleC { flex-direction: column; 
                        height: auto;  width: 100%;}
                        .promo { flex-direction: column; 
                            height: auto;
                        align-items: center;  width: 100%;}
                        .footer {  flex-direction: column; 
                            height: auto; align-items: center;  width: 100%;}
                            
                    
            }

            @media all and (max-width: 199px) {
                .menu { flex-direction: column-reverse; 
                    height: auto;max-height: 100px;
                    width: 100%;}
    
                    .offdisplay {  display: none; }
    
                    h1 {width: 100%; background-size: 100% auto;}
    
                .section {flex-direction: column;
                     height: auto;  width: auto;}
                .promociones {flex-direction: column;
                     height: auto; width: 100%;}
                     .articleP { flex-direction: column; 
                        height: auto;  width: auto;}
                        .articleW { flex-direction: column; 
                            height: auto; width: auto;}
                     .articleN { flex-direction: column; 
                        height: auto;  width: auto;}
                        .articleC { flex-direction: column; 
                            height: auto;  width: auto;}
                            .promo { flex-direction: column; 
                                height: auto;
                            align-items: center;  width: auto;}
                            .footer {  flex-direction: column; 
                                height: auto; align-items: center;  width: auto;}
                                
                                
    
    
                        
                }